# SCKK_Application

./: SCKK_App.sln
SCKK_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCKK_App.csproj
SCKK_App/Controllers/: FileDataController.cs
SCKK_App/Models/: CallModel.cs  ComboBoxModels.cs  HomeModel.cs  KeyModel.cs  ResultModel.cs  TableModel.cs  UserModel.cs
SCKK_App/Properties/: Resources.Designer.cs  Settings.Designer.cs
SCKK_App/Requests/: AuthenticationRequest.cs  BaseRequest.cs  DownloadRequest.cs  HomeRequest.cs  KeyRequest.cs  UploadRequest.cs  UserManagerRequest.cs
SCKK_App/Views/: CallList.xaml  CallList.xaml.cs  CallListView.xaml  CallListView.xaml.cs  CallMenu.xaml  CallMenu.xaml.cs  CallMenuView.xaml  CallMenuView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DatabaseLogList.xaml  DatabaseLogList.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KeysView.xaml  KeysView.xaml.cs  LogListView.xaml  LogListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  Upload.xaml  Upload.xaml.cs  UploadView.xaml  UploadView.xaml.cs  UserList.xaml  UserList.xaml.cs  UserManager.xaml  UserManager.xaml.cs
SCKK_Installer/: SCKK_Installer.vdproj
